{
  "name": "melini-backend",
  "version": "1.1.0",
  "description": "Backend server for MELINI e-commerce application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "razorpay",
    "cloudinary",
    "melini"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.3",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
